
.wrap {
  max-width: 1800px;
  margin: 0 auto;
}
.header {
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  height: 50px;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  line-height: 50px;
}
.header-logo {
  font-size: 16px;
  padding-left: 20px;
}
.header-nav ul {
  display: flex;
  list-style-type: none;
}
.header-nav ul li {
  margin-right: 20px;
}
.header-nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

#eyecatch {
  background-image: url(../img/eyecatch.jpg);
  height: 900px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.main-title {
  font-size: 56px;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  top: 55%;
  left: 10%;
  font-style: italic;
}
.news {
  display: flex;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 18px;
}
.news dl {
  background-color: #ffffff;
  width: 80%;
  height: 60px;
  padding: 5px;
}
.news dl dd {
  padding-top: 10px;
  padding-left: 14px;
}
.news p {
  font-size: 18px;
  font-weight: bold;
  background-color: #000000;
  color: #ffffff;
  width: 20%;
  line-height: 70px;
  text-align: center;
}
.news a {
  color: #ffffff;
  text-decoration: none;
  display: block;
}

#about {
  width: 100%;
  background: linear-gradient(#000000 75%, #ffffff 25%);
  height: 700px;
  position: relative;
}
.about-img {
  background-image: url(../img/mission-img.jpg);
  background-size: cover;
  width: 580px;
  height: 420px;
  position: absolute;
  top: 25%;
  left: 60%;
}
.about-text {
  color: #ffffff;
  position: absolute;
  top: 25%;
  left: 20%;
  width: 970px;
}
.about-text-top {
  font-size: 30px;
  font-weight: bold;
  padding: 30px 0;
}
.about-text-detail {
  line-height: 22px;
  margin-bottom: 20px;
}
.btn {
    width: 150px;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid #000000;
}
#about a {
  color: #000000;
  text-decoration: none;
  display: block;
}

#service {
  background-color: #eeeeee;
  width: 100%;
  height: 1600px;
  position: relative;
}
.content-title {
  font-size: 30px;
  text-align: center;
  padding: 20px 0;
}
.service-img-top {
  background-image: url(../img/service2.jpg);
  background-size: cover;
  width: 50%;
  height: 540px;
  position: relative;
  top: 0;
  left: 50%;
}
.service-img-bottom {
  background-image: url(../img/service1.jpg);
  background-size: cover;
  width: 50%;
  height: 540px;
  position: absolute;
  bottom: 200px;
  right: 50%;
}
.service-content {
  width: 33%;
  height: 180px;
  background-color: #ffffff;
  padding: 100px;
}
.service-content-top {
    position: absolute;
    top: 150px;
    left: 280px;
}
.service-content-bottom {
  position: absolute;
  bottom: 240px;
  right: 280px;
}
.service-content h3 {
  font-weight: bold;
  margin-bottom: 20px;
}
.service-content p {
  margin-bottom: 10px;
  line-height: 26px;
}
.service-btn {
  display: block;
  margin: 0 0 0 auto;
}
#service a {
  color: #000000;
  text-decoration: none;
  display: block;
}

#campany-info {
  background-color: #ffffff;
  width: 100%;
}
.campany-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px 0;
}
.campany-img {
  background-image: url(../img/company.jpeg);
  background-size: cover;
  background-position: center;
  width: 47%;
  height: 260px;
  position: relative;
}
.recruit-img {
  background-image: url(../img/recruit.jpg);
  background-size: cover;
  background-position: center;
  width: 47%;
  height: 260px;
  position: relative;
}
.text-en {
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 15px;
}
.text-ja {
  font-size: 20px;
  color: #ffffff;
}
.campany-text, .recruit-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#company-info a {
  display: block;
  color: #000000;
  text-decoration: none;
}

.faq {
  width: 70%;
  padding: 50px 40px;
  background-color: #000000;
  display: flex;
  margin: 0 auto;
  margin-bottom: 150px;
}
.faq-text-en {
  font-size: 34px;
  color: #ffffff;
  font-weight: bold;
}
.faq-text-ja {
  font-size: 20px;
  color: #ffffff;
  padding-left: 488px;
}
#contact {
  color: #ffffff;
}
.contact-img {
  background-image: url(../img/contact-bg.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 600px;
}
#contact p {
  text-align: center;
}
#contact .contact-img .content-title {
  padding: 150px 0 15px;
}
.contact-text-first {
  font-weight: bold;
}
.contact-text-second {
  font-size: 36px;
  padding: 36px 0;
}
.contact-text-third {
  padding-bottom: 36px;
}
.contact-btn {
    display: block;
    padding: 10px 32px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #ffffff;
    width: 160px;
    margin: 0 auto;
}
.faq a {
  display: block;
  text-decoration: none;
  color: #ffffff;
}

.footer {
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  height: 50px;
}
.footer-wrap {
  display: flex;
  justify-content: space-between;
  line-height: 50px;
}
.footer-logo {
  font-size: 16px;
  padding-left: 20px;
}
.footer-nav ul {
  display: flex;
  list-style-type: none;
}
.footer-nav ul li {
  margin-right: 20px;
}
.footer-nav ul li a {
  color: #ffffff;
  text-decoration: none;
}
#copyright {
  display: block;
  color: #ffffff;
  text-align: center;
  background-color: #000000;
  padding-bottom: 10px;
}